# test

./: BankBusinessLogic.sln  Cell.java  CellTable.java  Core.java  EXam.sln  File.java  Flow.java  FurnitureShop.sln  KOPLabs.sln  KOPlab2.sln  Knot.java  Main.java  MainWindow.java  MyInt.java  MyJPanel.java  Process.java  WorkPhysMemory.java  build.gradle  ex.sln  fileManager.java  settings.gradle
BankBusinessLogic/: BankBusinessLogic.csproj  BankBusinessLogic.sln
BankBusinessLogic/BankAdminView/: BankAdminView.csproj  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormDeal.Designer.cs  FormDeal.cs  FormFurniture.Designer.cs  FormFurniture.cs  FormFurnitureComponent.Designer.cs  FormFurnitureComponent.cs  FormFurnitures.Designer.cs  FormFurnitures.cs  FormMain.Designer.cs  FormMain.cs  FormStorage.Designer.cs  FormStorage.cs  FormStorageAdd.Designer.cs  FormStorageAdd.cs  FormStorageComonent.Designer.cs  FormStorageComonent.cs  Program.cs
BankBusinessLogic/BankBusinessLogic/BindingModels/: CreateDealBindingModel.cs  CreditBindingModel.cs  DealBindingModel.cs  StorageAddMoneyBindingModel.cs  StorageBindingModel.cs
BankBusinessLogic/BankBusinessLogic/BusnessLogic/: MainLogic.cs
BankBusinessLogic/BankBusinessLogic/InterFaces/: IStorageLogic.cs
BankBusinessLogic/BankBusinessLogic/ViewModels/: CreditViewModel.cs  DealViewModel.cs
BankBusinessLogic/BankDataBaseImplement/: BankDataBase.cs  BankDataBaseImplement.csproj
BankBusinessLogic/BankDataBaseImplement/Implements/: CreditLogic.cs  DealLogic.cs  StorageLogic.cs
BankBusinessLogic/BindingModels/: ChangeStatusBindingModel.cs  ClientBindingModel.cs  CreateDealBindingModel.cs  CreditBindingModel.cs  DealBindingModel.cs  MoneyBindingModel.cs  ReportBindingModel.cs  ReportBindingModelAdmin.cs  RequestBindingModel.cs  StorageMoneyBindingModel.cs
BankBusinessLogic/BusnessLogic/: BackUpAbstractLogic.cs  MainLogic.cs  ReportLogic.cs  ReportLogicAdmin.cs  SaveToExcelAdmin.cs  SaveToExcelClient.cs  SaveToPdfAdmin.cs  SaveToPdfClient.cs  SaveToWordAdmin.cs  SaveToWordClient.cs
BankBusinessLogic/Enums/: DealStatus.cs
BankBusinessLogic/HelperModelsAdmin/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs
BankBusinessLogic/HelperModelsClient/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs
BankBusinessLogic/InterFaces/: IClientLogic.cs  ICreditLogic.cs  IDealLogic.cs  IMoneyLogic.cs  IRequestLogic.cs  IStorageMoneyLogic.cs
BankBusinessLogic/ViewModels/: ClientViewModel.cs  CreditViewModel.cs  DealViewModel.cs  MoneyViewModel.cs  ReportCreditsViewModel.cs  ReportDealMoneyViewModel.cs  ReportDealViewModel.cs  ReportRequestViewModel.cs  RequestViewModel.cs  StorageMoneyViewModel.cs  StorageViewModel.cs
BankClientView/: APIClient.cs  BankClientView.csproj  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormDeal.Designer.cs  FormDeal.cs  FormEnter.Designer.cs  FormEnter.cs  FormMain.Designer.cs  FormMain.cs  FormRegister.Designer.cs  FormRegister.cs  FormReportDealsCredits.Designer.cs  FormReportDealsCredits.cs  FormReportDealsMoney.Designer.cs  FormReportDealsMoney.cs  FormReservMoney.Designer.cs  FormReservMoney.cs  FormReservedMoney.Designer.cs  FormReservedMoney.cs  FormUpdateData.Designer.cs  FormUpdateData.cs  Program.cs
BankDataBaseImplement/: BankDataBase.cs  BankDataBaseImplement.csproj
BankDataBaseImplement/Implements/: BackUpLogic.cs  ClientLogic.cs  CreditLogic.cs  DealLogic.cs  MoneyLogic.cs  RequestLogic.cs  StorageLogic.cs  StorageMoneyLogic.cs
BankDataBaseImplement/Migrations/: 20200526145600_mg1.Designer.cs  20200526145600_mg1.cs  20200611102013_mg1.Designer.cs  20200611102013_mg1.cs  20200804003812_mmgmgm.Designer.cs  20200804003812_mmgmgm.cs  BankDataBaseModelSnapshot.cs
BankDataBaseImplement/Models/: Client.cs  Credit.cs  Deal.cs  DealCredits.cs  Money.cs  MoneyRequest.cs  Request.cs  Storage.cs  StorageMoney.cs
BankRestApi/: BankRestApi.csproj  CreditDeal.docx  CreditDeal.xlsx  Program.cs  Startup.cs
BankRestApi/Controllers/: ClientController.cs  MainController.cs
BankRestApi/Models/: CreditModel.cs
BankRestApi/Properties/: launchSettings.json
FurnitureShopBusinessLogic/: FurnitureShopBusinessLogic.csproj
FurnitureShopBusinessLogic/BindingModels/: ChangeStatusBindingModel.cs  ClientBindingModel.cs  ComponentBindingModel.cs  CreateOrderBindingModel.cs  FurnitureBindingModel.cs  ImplementerBindingModel.cs  OrderBindingModel.cs  ReportBindingModel.cs
FurnitureShopBusinessLogic/BusnessLogics/: MainLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  WorkModeling.cs
FurnitureShopBusinessLogic/Enums/: OrderStatus.cs
FurnitureShopBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs
FurnitureShopBusinessLogic/Interfaces/: IClientLogic.cs  IComponentLogic.cs  IFurnitureLogic.cs  IImplementerLogic.cs  IOrderLogic.cs
FurnitureShopBusinessLogic/ViewModels/: ClientViewModel.cs  ComponentViewModel.cs  FurnitureViewModel.cs  ImplementerViewModel.cs  OrderViewModel.cs  ReportFurnitureOrdersViewModel.cs  ReportOrdersViewModel.cs
FurnitureShopClientView/: APIClient.cs  App.config  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEnter.cs  FormMain.Designer.cs  FormMain.cs  FormRegister.Designer.cs  FormRegister.cs  FormUpdateData.Designer.cs  FormUpdateData.cs  FurnitureShopClientView.csproj  Program.cs
FurnitureShopRestApi/: FurnitureShopRestApi.csproj  Program.cs  Startup.cs
FurnitureShopRestApi/Controllers/: ClientController.cs  MainController.cs
FurnitureShopRestApi/Models/: FurnitureModel.cs
FurnitureShopRestApi/Properties/: launchSettings.json
Test/: Class1.cs  (+5 more)
(+304 files in other folders)
