<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FurnitureShopBusinessLogic\FurnitureShopBusinessLogic.csproj" />
    <ProjectReference Include="..\FurnitureShopClientView\FurnitureShopClientView.csproj" />
    <ProjectReference Include="..\FurnitureShopDatabaseImplement\FurnitureShopDatabaseImplement.csproj" />
    <ProjectReference Include="..\FurnitureShopFileImplement\FurnitureShopFileImplement.csproj" />
    <ProjectReference Include="..\FurnitureShopListImplement\FurnitureShopListImplement.csproj" />
    <ProjectReference Include="..\FurnitureShopView\FurnitureShopView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>


</Project>
